<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        header h2 {
            font-style: italic;
            font-weight: lighter;

        }

        header a {
            float: right;
            font-size: 15px;
            text-decoration: underline;
            margin: 5px;
            color: black;
            font-weight: bold;

        }

        header span {
            float: right;
            margin: 2px;
        }

        header img {
            width: 15px;
            float: right;
            margin: 7px;
        }

        .para h3 {
            font-size: 25px;
        }

        .para p {
            color: grey;
        }

        .para h4 {
            font-size: 20px;
        }


        .single-row {
            display: flex;
            transition: all 2s ease-in 4s;


        }

        .single-blck img {
            transition: all 2s ease-in 6s;
            background-color: blueviolet;
            width: 200px;
            border-radius: 5px;

            position: relative;

        }

        .single-blck img:hover {

            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="./login.png" alt="">
            <span>&#128722;</span>
            <a href="">WHO WE ARE</a>
            <a href="">COOKIES</a>
            <a href=""> LEAVENED</a>
            <h2>infermentum</h2>

    </header>
    <center>
        <div class="parent">
            <div class="para">
                <h3>Homemade Cookies</h3>
                <p> Is there anything better than the right cookie at the right moment?<br>
                    with a cup of tea,coffee,on its own or with a glass of milk, at<br>
                    breakfast or for an indulgent pause...
                    there is always a reason to satisfy a small craving.<br>
                    Our cookies embody infermentum's principles: select ingredients
                    and an artisanal approach, worthy of true gourmands.<br>
                    You won't be able to live without them.
                </p>
                <br><br><br>

                <h4>What are you waiting for?Try them all.</h4>
            </div>

        </div>
    </center>

    <div class="single-row">
        <div class="single-blck">

            <img src="./cookie.png" alt="cookie biscuit">



        </div>



    </div>


    </nav>
</body>

</html>